{
  "name": "@ummat/praycalc-mobile",
  "version": "2.1.0",
  "private": true,
  "description": "PrayCalc — React Native + Expo SDK 53 prayer times app",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build": "eas build --platform all",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@acamarata/pray-calc": "workspace:*",
    "@bacons/apple-targets": "^4.0.7",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@sentry/react-native": "^6.3.0",
    "@umalqura/core": "^0.0.7",
    "@urql/exchange-auth": "^3.0.0",
    "expo": "~53.0.0",
    "expo-background-fetch": "~13.1.6",
    "expo-calendar": "~14.1.4",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.6",
    "expo-network": "~7.1.5",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-system-ui": "~5.0.11",
    "expo-task-manager": "~13.1.6",
    "expo-updates": "~0.28.18",
    "geomagnetism": "^0.2.0",
    "graphql": "^16.10.0",
    "i18next": "^23.15.2",
    "pray-calc": "^2.1.2",
    "react": "19.0.0",
    "react-i18next": "^15.1.2",
    "react-native": "0.79.6",
    "react-native-android-widget": "0.17.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-iap": "13.0.4",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-track-player": "^4.1.1",
    "react-native-volume-manager": "^2.0.8",
    "urql": "^4.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^9.1.2",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.14",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.6.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!.*node_modules/)(?!(?:(jest-)?react-native|@react-native/.*|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg))"
    ]
  }
}
