{
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "scheme": "PrayCalcTV-tvOS",
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "ios": {
        "scheme": "PrayCalcTV-tvOS"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "scheme": "PrayCalcTV-tvOS"
      },
      "android": {
        "buildType": "aab"
      }
    }
  },
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyIssuerId": "UD-PENDING-ASC-API-KEY-ISSUER-ID",
        "ascApiKeyId": "UD-PENDING-ASC-API-KEY-ID",
        "appleTeamId": "UD-PENDING-APPLE-TEAM-ID",
        "ascAppId": "UD-PENDING-ASC-APP-ID-TV"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
