{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "env.d.ts", "astro.config.ts"],
  "exclude": ["node_modules", "dist", ".astro"]
}
